<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="amiteca.css"/>
		<title>Resultado</title>
	</head>
    <body>
    	<header>
	        <h1>
	        	<a href="http://s738.photobucket.com/user/Maria_Del_Valle_Pintor/media/amiteca_naranja_72_zpskbo60axu.gif.html" target="_blank"><img src="http://i738.photobucket.com/albums/xx30/Maria_Del_Valle_Pintor/amiteca_naranja_72_zpskbo60axu.gif" border="0" alt=" photo amiteca_naranja_72_zpskbo60axu.gif"/></a></h1>
	        <h2>
                 <!-- <nav>
                 	<a href="SobreAmiteca.html">Sobre Amiteca</a>
                 	<a href="#">Blog</a>
                    <a href="#">Inscribite</a>
                    <a href="#">Logueate</a>
                </nav> -->
                <div id="SobreAmiteca" class="botones">
                    <a href="SobreAmiteca.html"> Sobre Amiteca</a>
                </div>
                <div id="Blog" class="botones">
	        </h2>

	        <h3>
                <a href="http://s738.photobucket.com/user/Maria_Del_Valle_Pintor/media/Bookshelf1_zpsdqwbllzq.jpg.html" target="_blank"><img src="http://i738.photobucket.com/albums/xx30/Maria_Del_Valle_Pintor/Bookshelf1_zpsdqwbllzq.jpg" border="0" alt=" photo Bookshelf1_zpsdqwbllzq.jpg"/></a>
            </h3>
            <h4>
            <div>
            <p1>
            	Amiteca es la primera plataforma de Latinoamérica para prestarnos libros!
            </p1>
            </div>
            <div>        
            <p2>
            Qué estás esperando?! 
            Inscribite y empezá a compartir tus libros. 
            Ahorrarás dinero, te mantendrás actualizado en tus lecturas y te encontrarás con amigos! 
            </p2>
            </div>
            </h4>
            <h5>

            </h5>
	        
	    </header>
        
    </body>
</html>
